spring.application.name=crm-search

spring.cloud.nacos.config.server-addr=10.0.2.55:8848
spring.cloud.nacos.config.namespace=9ed368e7-4905-4f11-a434-3877e540a68b

spring.cloud.nacos.config.ext-config[0].group=dev
spring.cloud.nacos.config.ext-config[0].data-id=boot.yml
spring.cloud.nacos.config.ext-config[0].refresh=true